#spring.datasource.url=jdbc:dummy.restapiexample.com/api/v1/employees
#db.driverClassName=org.postgresql.Driver
spring.datasource.username=yikewang
spring.datasource.password=password

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration